# Nebeus

./: README.md
nebeus/app/: app-release.apk  build.gradle
nebeus/app/build-ex/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-bg.json  values-bn-rBD.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl-rES.json  values-gu-rIN.json  values-h320dp-v13.json  values-h720dp-v13.json  values-hdpi-v4.json  values-hi.json  values-hr.json  values-hu.json  values-hy-rAM.json  values-in.json  values-is-rIS.json  values-it.json  values-iw.json  (+69 more)
nebeus/app/build-ex/intermediates/bundles/debug/instant-run/: AndroidManifest.xml
nebeus/app/build-ex/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
nebeus/app/build-ex/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
nebeus/app/build-ex/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
nebeus/app/build-ex/intermediates/incremental/mergeDebugAssets/: merger.xml
nebeus/app/build-ex/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
nebeus/app/build-ex/intermediates/incremental/mergeDebugResources/: merger.xml
nebeus/app/build-ex/intermediates/incremental/mergeDebugShaders/: merger.xml
nebeus/app/build-ex/intermediates/instant-run-support/debug/: manifest.crc
nebeus/app/build-ex/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
nebeus/app/build-ex/intermediates/manifests/full/debug/: AndroidManifest.xml
nebeus/app/build-ex/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
nebeus/app/build-ex/intermediates/restart-dex/debug/: build-info.xml
nebeus/app/build-ex/intermediates/symbols/debug/: R.txt
nebeus/app/build-ex/outputs/apk/: app-debug-unaligned.apk  app-debug.apk  nebeus.apk
nebeus/app/build-ex/outputs/logs/: manifest-merger-debug-report.txt
nebeus/app/src/main/: AndroidManifest.xml
nebeus/app/src/main/Assets/: application.app.css
nebeus/app/src/main/res/drawable/: nebeus_launch_android.xml
nebeus/app/src/main/res/layout/: activity_main.xml  fragment_observable_web_view.xml
nebeus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+53 files in other folders)
