apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.nebeus.nebeus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //Optionally configure your OneSignal IDs below
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "5ceb9617-95f7-44da-b76c-9e688a7483f3",
                                onesignal_google_project_number: "470782289602"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
}
